{
  "name": "node-todolist",
  "version": "1.0.0",
  "description": "Lista de tareas con node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leandro Arturi",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^7.3.3"
  }
}
